<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #FFFF00;
        }
        .login-text {
            color: #0E2399;
        }
        .id, .password {
            font-family: "궁서체";
            font-weight: bold;
            text-align: center;
            background-color: #FDA400;
            color: #295E00;
        }
        input {
            background-color: #DCDBDC;
        }
        .submit-form {
            background-color: #01FE03;
            text-align: center;
        }
        .submit-button {
            border: 1px solid black;
            background-color: #F70200;
            color: #295E00;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="login-container">
        <form action="/">
            <h3 class="login-text">로그인 화면</h3>
            <table border="1">
                <tr>
                    <td class="id">아이디</td>
                    <td><input type="text" id="memberID" name="memberID"></td>
                </tr>
                <tr>
                    <td class="password">패스워드</td>
                    <td><input type="text" id="password" name="password"></td>
                </tr>
                <tr>
                    <td class="submit-form" colspan="2">
                        <button class="submit-button">
                            <a href="/0507-basic-KB01-CSS-박민지_240508/hobby.html">
                                서버로 전송
                            </a>
                        </button>
                    </td>
                </tr>
            </table>
        </form>
    </div>

</body>
</html>