<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>company info</title>

    <style>
        .container {
            margin: auto;
            width: 60%;
            padding: 10px;
        }

        .navbar-menu {
            display: flex;
            justify-content: center;
            align-items: center;
            list-style: none;
            padding: 0;
            margin: 0;
            font-size: 20pt;
        }

        .navbar-menu>li:not(:last-child)::after {
            content: "|";
            margin: 0px 20px;
            font-size: 20pt;
            color: blue;
        }

        .title {
            font-weight: bold;
            padding: 10px 20px;
            background-color: aquamarine;
            width: 250px;
            text-align: center;
            margin: 20px 0px;
        }

        a {
            color: blue;
            font-weight: bold;
            text-decoration: none;
        }

        a[href=company-info] {
            background-color: yellow;
        }

        img {
            height: 200px;
        }

        .content-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .content {
            display: flex;
            align-items: center;
            margin-top: 20px;
        }

        .item {
            padding: 5px;
        }
    </style>
</head>

<body>
    <div class="container">
        <ul class="navbar-menu">
            <li><a href="home">홈으로</a></li>
            <li><a href="login">로그인</a></li>
            <li><a href="company-info">회사정보</a></li>
            <li><a href="company-location">회사위치</a></li>
        </ul>

        <div class="content-container">
            <img class="content"
                src="https://img.freepik.com/free-vector/hand-drawn-business-people-illustration_52683-66661.jpg"
                alt="">
            <div class="content">
                <ul>
                    <li class="item">다이어트 보조식</li>
                    <li class="item">집중 다이어트식</li>
                    <li class="item">단백질 보조식</li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>